# messaging-service

./: .gitignore  pom.xml
src/main/java/com/wizzdi/messaging/config/: Config.java  MessagingConfig.java
src/main/java/com/wizzdi/messaging/data/: ChatRepository.java  ChatToChatUserRepository.java  ChatUserRepository.java  MessageReceiverDeviceRepository.java  MessageRepository.java
src/main/java/com/wizzdi/messaging/events/: BeforeMessageEvent.java  DeletedMessageEvent.java  NewMessageEvent.java  UpdatedMessageEvent.java
src/main/java/com/wizzdi/messaging/interfaces/: ChatUserProvider.java
src/main/java/com/wizzdi/messaging/request/: ChatCreate.java  ChatFilter.java  ChatToChatUserCreate.java  ChatToChatUserFilter.java  ChatToChatUserUpdate.java  ChatUpdate.java  ChatUserCreate.java  ChatUserFilter.java  ChatUserUpdate.java  MarkMessagesRequest.java  MessageCreate.java  MessageFilter.java  MessageReceiverDeviceCreate.java  MessageReceiverDeviceFilter.java  MessageReceiverDeviceUpdate.java  MessageUpdate.java
src/main/java/com/wizzdi/messaging/response/: UnreadMessagesSummary.java  UnreadMessagesSummaryItem.java
src/main/java/com/wizzdi/messaging/rest/: ChatController.java  ChatToChatUserController.java  ChatUserController.java  MessageController.java  MessageRESTService.java  MessageReceiverDeviceController.java
src/main/java/com/wizzdi/messaging/service/: ChatService.java  ChatToChatUserService.java  ChatUserService.java  MessageReceiverDeviceService.java  MessageService.java
src/main/java/com/wizzdi/messaging/websocket/: MessageSender.java  MessageWebSocket.java
src/main/java/com/wizzdi/messaging/websocket/encoders/: MessageMessageEncoder.java
src/main/java/com/wizzdi/messaging/websocket/messages/: IWSMessage.java  NewMessage.java
src/test/java/com/wizzdi/messaging/: App.java  ChatUserControllerTest.java  MessageControllerTest.java  MessageReceiverDeviceControllerTest.java  SecurityInterceptor.java  SecurityServiceTest.java  WebConfig.java
src/test/java/com/wizzdi/messaging/app/: App.java  ChatUserConfig.java  ChatUserSecurityContext.java  EntitiesConfig.java  SecurityInterceptor.java  SecurityServiceTest.java  TestEntities.java  WebConfig.java
src/test/java/com/wizzdi/messaging/rest/: EntitiesSeedProvider.java  MessageRESTServiceTest.java
src/test/resources/: application-test.properties
